/* general style */
#main-content{
    margin: 50px 0;
}

.btn{
    background-color: black;
    color: white;
    border: 2px solid transparent;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.btn:hover{
    background-color: white;
    color: black;
    border-color: black;
}

.btn-hidden-design{
    background: none;
    border: none;
}

/* blog */
#articles-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card{
        margin: 20px;

        .card-img-top{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    }
}

/* single page article */
@media screen and (min-width: 768px) {
    #single-article-page{
        display: flex;

        article{
            min-width: 70%;
            margin-right: 50px;
            h1{
                font-size: 2.2rem;
            }
            #featured-image{
                width: 100%;
                margin: 20px 0;
                text-align: left;
            }
        };
    }
}

#single-article-page{
    article{
        margin-bottom: 40px;

        h1{
            font-size: 1.8rem;
        }
        #featured-image{
            width: 100%;
            margin: 20px 0;
            text-align: center;
        }

        #body{
            text-align: left!important;
            margin-bottom: 40px;
        }
    };
}

/* Comments component inside single article page */
#comments {
    form, input, label, textarea{
        width: 100%;
    }

    #post-comment{
        margin-bottom: 30px;
    }

    .comment{
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
}

/* sidebar*/
aside{
    min-width: 25%;
    height: 80vh;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    position: sticky;
    top: 80px;
}